/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #19131C;
    border-color:          White;
    text-color:           #e9896a;
    font:            "SF Mono Regular 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    6px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #e9896a;
    text-color:	      #19131C;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
